<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-n9-T1u">
                                <rect key="frame" x="0.0" y="270" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-xn-PUK">
                                        <rect key="frame" x="15" y="22" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Via: WiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-02-Bgg">
                                        <rect key="frame" x="15" y="49" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ayq-02-Bgg" firstAttribute="top" secondItem="NXD-xn-PUK" secondAttribute="bottom" constant="1.5" id="1Dz-oK-DB1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayq-02-Bgg" secondAttribute="trailing" constant="16.91" id="63g-d6-l2G"/>
                                    <constraint firstItem="Ayq-02-Bgg" firstAttribute="leading" secondItem="4cV-n9-T1u" secondAttribute="leading" constant="15.09" id="CWo-CC-zo6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayq-02-Bgg" secondAttribute="bottom" constant="21" id="J9u-e7-rfE"/>
                                    <constraint firstAttribute="height" constant="91" id="QcD-ab-hbR"/>
                                    <constraint firstAttribute="trailing" secondItem="NXD-xn-PUK" secondAttribute="trailing" constant="16.91" id="T4H-II-fI9"/>
                                    <constraint firstItem="Ayq-02-Bgg" firstAttribute="top" secondItem="NXD-xn-PUK" secondAttribute="bottom" constant="1.5" id="ThL-Il-IuD"/>
                                    <constraint firstItem="NXD-xn-PUK" firstAttribute="leading" secondItem="4cV-n9-T1u" secondAttribute="leading" constant="15.09" id="sRJ-H3-icn"/>
                                    <constraint firstItem="NXD-xn-PUK" firstAttribute="top" secondItem="4cV-n9-T1u" secondAttribute="top" constant="22.07" id="ux1-dt-Dcy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cV-n9-T1u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-18" id="0db-NC-p4q"/>
                            <constraint firstItem="4cV-n9-T1u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BMM-qB-Ta0"/>
                            <constraint firstItem="4cV-n9-T1u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbz-dD-aDH"/>
                            <constraint firstItem="4cV-n9-T1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQJ-rF-m4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="NXD-xn-PUK" id="vn9-8D-c7u"/>
                        <outlet property="typeLabel" destination="Ayq-02-Bgg" id="Bt9-Jf-PXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
